{
  "name": "typescript-stack",
  "version": "1.0.0",
  "description": "TypeScript stack",
  "homepage": "https://github.com/stoiet/typescript-stack#readme",
  "bugs": {
    "url": "https://github.com/stoiet/typescript-stack/issues"
  },
  "license": "ISC",
  "author": "Robert Beretka <to.stoiet@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoiet/typescript-stack.git"
  },
  "scripts": {
    "execute": "ts-node --project tsconfig.json src/index.ts",
    "test": "mocha --config configs/mocha/config.json 'src/**/*.spec.ts'"
  },
  "devDependencies": {
    "@types/chai": "4.2.21",
    "@types/mocha": "9.0.0",
    "chai": "4.3.4",
    "mocha": "9.1.1",
    "ts-node": "10.2.1",
    "tslib": "2.3.1",
    "typescript": "4.4.2"
  }
}
