{
  "name": "typescript-stack",
  "version": "1.0.0",
  "description": "TypeScript stack",
  "homepage": "https://github.com/stoiet/typescript-stack#readme",
  "bugs": {
    "url": "https://github.com/stoiet/typescript-stack/issues"
  },
  "license": "ISC",
  "author": "Robert Beretka <to.stoiet@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoiet/typescript-stack.git"
  },
  "scripts": {
    "execute": "ts-node --project tsconfig.json src/index.ts"
  },
  "devDependencies": {
    "ts-node": "10.2.1",
    "tslib": "2.3.1",
    "typescript": "4.4.2"
  }
}
